version: '2'
services:
  plantycomparepurchasingpower-app:
    image: plantycomparepurchasingpower
    environment:
      # Set by Hadi
      # - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - _JAVA_OPTIONS=-Xmx256m -Xms128m
      # Changed by Hadi
      #- SPRING_PROFILES_ACTIVE=prod,swagger
      - SPRING_PROFILES_ACTIVE=dev,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATA_MONGODB_URI=mongodb://plantycomparepurchasingpower-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=PlantyComparePurchasingPower
      # Changed by Hadi
      #- JHIPSTER_SLEEP=30 # gives time for the JHipster Registry to boot before the application
      - JHIPSTER_SLEEP=5
    # Added by Hadi
    mem_limit: 288m
  plantycomparepurchasingpower-mongodb:
    extends:
      file: mongodb.yml
      service: plantycomparepurchasingpower-mongodb
    # Added by Hadi
    mem_limit: 64m
