version: '2'
services:
  plantycomparepurchasingpower-app:
    image: plantycomparepurchasingpower
    environment:
      # Set by Hadi
      # - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - _JAVA_OPTIONS=-Xmx256m -Xms128m
      ## Changed by Hadi
      - SPRING_PROFILES_ACTIVE=prod,swagger
      #- SPRING_PROFILES_ACTIVE=dev,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
      - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
      - SPRING_DATA_MONGODB_URI=mongodb://plantycomparepurchasingpower-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=PlantyComparePurchasingPower
      # Changed by Hadi
      #- JHIPSTER_SLEEP=30 # gives time for the JHipster Registry to boot before the application
      - JHIPSTER_SLEEP=5
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka
      - SPRING_CLOUD_STREAM_KAFKA_BINDER_ZK_NODES=zookeeper
    # Added by Hadi
    mem_limit: 288m
  plantycomparepurchasingpower-mongodb:
    extends:
      file: mongodb.yml
      service: plantycomparepurchasingpower-mongodb
    # Added by Hadi
    mem_limit: 64m
#  kafka:
#    extends:
#      file: kafka.yml
#      service: kafka
#    environment:
#      - KAFKA_ADVERTISED_HOST_NAME=kafka
#    # Added by Hadi
#    mem_limit: 512m
#  zookeeper:
#    extends:
#      file: kafka.yml
#      service: zookeeper
#    # Added by Hadi
#    mem_limit: 256m
#  jhipster-registry:
#    extends:
#      file: jhipster-registry.yml
#      service: jhipster-registry
#    environment:
#      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
#      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config/docker-config/
#    # Added by Hadi
#    mem_limit: 512m
